fid:
  image:
    tag: "7.4.2"
  replicaCount: 1
  fid:
    rootPassword: "HelloWorld"
    license: "{rlib}x9TJ257Q47PTyNfVksbS3Mbb1rjUlczSv43U29DS6a/jpNuUxdrSzNTk17+b2+LTt57J38LaoLHn19LVs9XN2M+rpX2emKGShJGWnI3X2ImfqJmlgpWXlpOepHycl5mUio6XqpSvoYGxmZymgpGUmZGep4+bytvIs9XN2M/C3bnU2t3Ev9GhmpekqISonqGbipmWoY3b1cS91s3IxZ6Z"
  dependencies:
    zookeeper: true
  nodeSelector:
    tenantname: duploservices-nike-dev02
  zk:
    clusterName: "nike-dev02"
  metrics:
    enabled: true
    pushGateway: "http://prometheus-pushgateway.duploservices-nike-svc.svc.cluster.local:9091"
    fluentd:
      enabled: true
      elasticSearchHost: "elasticsearch-master.duploservices-nike-svc.svc.cluster.local"
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - fid
        topologyKey: kubernetes.io/hostname
  zookeeper:
    nodeSelector:
      tenantname: duploservices-nike-dev02
